.gallery {
    padding-top: 110px;

    @media (max-width: 768px) {
        padding-top: 60px;
    }

    &__title {
        font-weight: 700;
        font-size: rem(56);
        line-height: 132%;
        margin-bottom: 40px;
        text-align: center;

        @media (max-width: 768px) {
            font-size: rem(32);
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        @media (max-width: 768px) {
            gap: 5px;
        }

        @media (max-width: 428px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__item {
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
    }
}

.item-big {
    grid-row: span 2;

    @media (max-width: 428px) {
        grid-row: auto;
    }
}

.item-hor {
    grid-column: span 2;
}